<html>
<head></head>
<body>
  <button name="sync" value="sync" onclick="window.location.href='/sync'">Sync</button>
  <button name="customers" value="customers" onclick="window.location.href='/customers'">Customers</button>
  <button name="bills" value="bills" onclick="window.location.href='/bills'">Bills</button>
  <button name="invoices" value="invoices" onclick="window.location.href='/invoices'">Invoices</button>
</body>
</html>


